IOT_Controller/IOT_Controller/Views/Desktop/DesktopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:IOT_Controller.ViewModels"
             x:Class="IOT_Controller.Views.Desktop.DesktopView"
             BackgroundColor="#19CBC0"
             NavigationPage.HasNavigationBar="False">
    
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="1" 
               Text="Bienvenue!" 
               TextColor="White" 
               FontSize="Medium" 
               FontAttributes="Bold" 
               HorizontalOptions="Center"/>
        <StackLayout Grid.Row="1" 
                     Grid.Column="1" 
                     HorizontalOptions="Center"
                     VerticalOptions="Start">
            <Image Source="iotyellow.png" 
                   HorizontalOptions="Center"
                   WidthRequest="270"
                   HeightRequest="270"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="1" 
                     HorizontalOptions="Center" 
                     VerticalOptions="End" 
                     Spacing="10">
            <Label Text="Identifier votre IOT" 
                   TextColor="White" 
                   FontSize="Micro" 
                   HorizontalOptions="Center"/>
            <Entry Placeholder="ID de votre IOT" 
                   TextColor="#1E1E1E" 
                   BackgroundColor="White" 
                   Margin="0,0,0,10" 
                   WidthRequest="300"/>
            <Entry Placeholder="Mot de passe" 
                   IsPassword="True" 
                   TextColor="#1E1E1E" 
                   BackgroundColor="White" 
                   Margin="0,0,0,10" 
                   WidthRequest="300"/>
            <Button Text="VALIDER" 
                    TextColor="#1E1E1E" 
                    FontAttributes="Bold" 
                    BackgroundColor="#FFD700" 
                    WidthRequest="150" 
                    CornerRadius="10"
                    Clicked="OnButtonClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>