IOT_Controller/IOT_Controller/Views/Mobile/MobileView_Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:IOT_Controller.ViewsModels"
                       xmlns:views="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:viewModels="clr-namespace:IOT_Controller.DesignView"
                       x:Class="IOT_Controller.Views.Mobile.MobileView_Home"
                       NavigationPage.HasNavigationBar="False">

    <local:BaseContentPage.BindingContext>
        <local:CarrouselModels/>
    </local:BaseContentPage.BindingContext>

    <ContentPage.Resources>
        <!--Modele-->
        <DataTemplate x:Key="DefaultTemplate">
            <Image Source="{Binding}" Aspect="AspectFill" />
        </DataTemplate>
        
        <DataTemplate x:Key="settingPage">
            <AbsoluteLayout>
                <viewModels:SettingPageUI AbsoluteLayout.LayoutFlags="All"
                                          AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            </AbsoluteLayout>
        </DataTemplate>
        
        <DataTemplate x:Key="default">
            <Frame WidthRequest="10" HeightRequest="10" BackgroundColor="#D9D9D9" CornerRadius="5"/>
        </DataTemplate>

        <DataTemplate x:Key="settingIndicateur">
            <Image Source="setting.svg" WidthRequest="10" HeightRequest="10"/>
        </DataTemplate>

        <!--Selecteur de modele-->
        <!-- Selecteur de modèle de données -->
        <local:SettingTemplateSelector x:Key="CarouselTemplateSelector"
                                            DefaultTemplate="{StaticResource DefaultTemplate}"
                                            LastPageTemplate="{StaticResource settingPage}" />
        <local:SettingIndicatorSelector x:Key="IndicateurTemplateSelector" 
                                         DefaultIndicateur="{StaticResource default}"
                                         LastIndicateur="{StaticResource settingIndicateur}"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout">
            <CarouselView   
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            ItemsSource="{Binding BackgroundImages}"
            ItemTemplate="{StaticResource CarouselTemplateSelector}"
            Position="{Binding Position}">
            </CarouselView>

            <Grid x:Name="monGrid" 
                  IsVisible="{Binding IsDefaultPage}"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="30"/>
                    
                </Grid.RowDefinitions>

                <StackLayout x:Name="HeaderFrame"
                             Grid.Row="0">
                    <Label BackgroundColor="Fuchsia"
                           Text="{Binding IsPopupVisible}"/>
                    <viewModels:Header/>
                </StackLayout>
                
                <Label x:Name="monLabel"
                       Grid.Row="1" 
                       Text="{Binding PositionText}"
                       FontFamily="Italiana" 
                       FontSize="60" 
                       TextColor="#8C8888" 
                       HorizontalOptions="Center" 
                       VerticalOptions="FillAndExpand"/>

                <StackLayout x:Name="Circle"
                             Grid.Row="2"
                             HorizontalOptions="Center"
                             VerticalOptions="FillAndExpand">
                    <viewModels:TroisCercleIndicateur/>
                </StackLayout>

                <Button Style="{StaticResource BouttonStyle1}"
                        Grid.Row="4"
                        Text="Ajuster"
                        VerticalOptions="FillAndExpand"
                        Clicked="AfficherPopup"/>

            </Grid>

            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.04"
                         AbsoluteLayout.LayoutFlags="All">
                <IndicatorView x:Name="indicateur"
                               IndicatorColor="#1E1E1E47"
                               SelectedIndicatorColor="#EAFD0E"
                               IndicatorSize="10"
                               ItemsSource="{Binding BackgroundImages}"
                               Position="{Binding Position}"
                               HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand">
                    <!--IndicatorTemplate="{StaticResource IndicateurTemplateSelector}"-->
                </IndicatorView>
            </StackLayout>


            
            <!-- Popup (initialement invisible) -->
            <viewModels:PopUp x:Name="popup" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 1, 1, 0.5" 
                                                               AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </ContentPage.Content>

</local:BaseContentPage>
    