IOT_Controller/IOT_Controller/Views/Mobile/MobileView_Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewModels:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:IOT_Controller.DesignView"
                       xmlns:views="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:viewModels="clr-namespace:IOT_Controller.ViewsModels"
                       xmlns:extra="clr-namespace:IOT_Controller.API"
                       x:Class="IOT_Controller.Views.Mobile.MobileView_Home"
                       NavigationPage.HasNavigationBar="False">
    
    <viewModels:BaseContentPage.BindingContext>
        <viewModels:CarrouselModels/>
    </viewModels:BaseContentPage.BindingContext>

    <ContentPage.Resources>
        <!--Modele-->
        <DataTemplate x:Key="DefaultTemplate">
            <Image Source="{Binding}" Aspect="AspectFill" />
        </DataTemplate>
        
        <DataTemplate x:Key="settingPage">
            <AbsoluteLayout>
                <local:SettingPageUI AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            </AbsoluteLayout>
        </DataTemplate>
        
        <DataTemplate x:Key="default">
            <Frame WidthRequest="10" HeightRequest="10" BackgroundColor="#D9D9D9" CornerRadius="5"/>
        </DataTemplate>

        <DataTemplate x:Key="settingIndicateur">
            <Image Source="setting.svg" WidthRequest="10" HeightRequest="10"/>
        </DataTemplate>

        <!--Selecteur de modele-->
        <!-- Selecteur de modèle de données -->
        <viewModels:SettingTemplateSelector x:Key="CarouselTemplateSelector"
                                            DefaultTemplate="{StaticResource DefaultTemplate}"
                                            LastPageTemplate="{StaticResource settingPage}" />
        <viewModels:SettingIndicatorSelector x:Key="IndicateurTemplateSelector" 
                                         DefaultIndicateur="{StaticResource default}"
                                         LastIndicateur="{StaticResource settingIndicateur}"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout">
            <CarouselView   
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            ItemsSource="{Binding BackgroundImages}"
            ItemTemplate="{StaticResource CarouselTemplateSelector}"
            Position="{Binding Position}">
            </CarouselView>

            <Grid x:Name="monGrid" 
                  IsVisible="{Binding IsDefaultPage}"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

                <StackLayout x:Name="HeaderFrame"
                             Grid.Row="0">
                    <local:Header/>
                </StackLayout>
               

                <StackLayout x:Name="Circle"
                             Grid.Row="2"
                             HorizontalOptions="Center"
                             VerticalOptions="FillAndExpand"
                             Spacing="30">
                <Label x:Name="monLabel"
                       Text="{Binding PositionText}"
                       FontFamily="Italiana" 
                       FontSize="60" 
                       TextColor="#555D50" 
                       HorizontalOptions="Center" />
                    <local:TroisCercleIndicateur/>
                </StackLayout>

                <Button Style="{StaticResource BouttonStyleContentPage}"
                        Grid.Row="3"
                        Text="Ajuster"
                        VerticalOptions="FillAndExpand"
                        Clicked="AfficherPopup"/>

            </Grid>

            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.04"
                         AbsoluteLayout.LayoutFlags="All">
                <IndicatorView x:Name="indicateur"
                               IndicatorColor="#1E1E1E47"
                               SelectedIndicatorColor="#555D50"
                               IndicatorSize="10"
                               ItemsSource="{Binding BackgroundImages}"
                               Position="{Binding Position}"
                               HorizontalOptions="Center"
                               VerticalOptions="FillAndExpand">
                    <!--IndicatorTemplate="{StaticResource IndicateurTemplateSelector}"-->
                </IndicatorView>
            </StackLayout>

            <!-- Overlay -->
            <BoxView x:Name="DarkOverlay"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 Color="Black"
                 Opacity="0.3"
                 IsVisible="False"/>

            <local:Chart x:Name="Chart" 
                         AbsoluteLayout.LayoutBounds="0,0.4,1,0.3"
                         AbsoluteLayout.LayoutFlags="All"
                         Margin="10,0"/>

            <!-- Popup (initialement invisible) -->
            <local:PopUp x:Name="popup"
                         AbsoluteLayout.LayoutBounds="0, 1, 1, 0.5" 
                         AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </ContentPage.Content>

</viewModels:BaseContentPage>
    