IOT_Controller/IOT_Controller/Views/Mobile/MobileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:local="clr-namespace:IOT_Controller.ViewsModels"
                       xmlns:viewModels="clr-namespace:IOT_Controller.API"
                       x:Class="IOT_Controller.Views.Mobile.MobileView"
                       BackgroundColor="#19CBC0"
                       NavigationPage.HasNavigationBar="False">
    
    <local:BaseContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </local:BaseContentPage.BindingContext>

    <StackLayout>
            <Border StrokeThickness="4" Stroke="Transparent" >
                <Label x:Name="Status_Erreur"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       TextColor="#FFD700"
                       HorizontalOptions="Center"/>
            </Border>
            <Label Text="Bienvenue!" 
                   TextColor="White" 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   Margin="20"
                   HorizontalTextAlignment="Center"/>
            <Image Source="iotyellow.png"
                   Margin="20"/>
            <Label Text="Identifier votre IOT" 
                   TextColor="White" 
                   FontSize="Small" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
        
            <Frame Style="{StaticResource FrameInputConnexion}"
                   Margin="20">
                <Entry Style="{StaticResource EntryInputConnexion}"
                       Placeholder="ID de votre IOT"/>
            </Frame>
        
            <Frame Style="{StaticResource FrameInputConnexion}">
                <Entry Style="{StaticResource EntryInputConnexion}"
                       Placeholder="Mot de passe"
                       IsPassword="True"/>
            </Frame>
        
        <Button Text="VALIDER" 
                TextColor="#1E1E1E" 
                FontAttributes="Bold"
                BackgroundColor="#FFD700" 
                Margin="20" 
                WidthRequest="100" 
                CornerRadius="10"
                Clicked="BtnConnexion"/>
        
    </StackLayout>

</local:BaseContentPage>
    