IOT_Controller/IOT_Controller/Views/Mobile/MobileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewModels:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                            xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
                            xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
                            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
                            xmlns:viewModels="clr-namespace:IOT_Controller.ViewsModels"
                            x:Class="IOT_Controller.Views.Mobile.MobileView"
                            BackgroundColor="#0BDA51"
                            NavigationPage.HasNavigationBar="False">

    <ScrollView>
    <StackLayout>
        <Label x:Name="Erreur_Status"
               TextColor="White"
               FontSize="12"
               FontAttributes="Bold"/>

        <Label Text="Bienvenue!" 
                   TextColor="White" 
                   FontSize="Medium" 
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            <Image Source="iot.svg"
                   WidthRequest="255"
                   HeightRequest="255"/>
            <Image Source="logoauximad.png"
                   WidthRequest="55"
                   HeightRequest="55"/>
            <!-- Source=""
                   Margin="20"/>-->
        <Label Text="Identifier vous" 
               TextColor="White" 
               FontSize="Small" 
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

        <input:FormView Spacing="25"
                        Margin="10">

                <material:PickerField Title="Mode de connexion"
                                  TitleFontSize="13"
                                  BorderColor="White"
                                  InputBackgroundColor="White"
                                  ItemsSource="{Binding Items}"
                                  Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Expand_circle_down}, Color=#ED2939}"
                                  AllowClear="True" 
                                  WidthRequest="300">
                    <validation:RequiredValidation Message="Veuillez selectioner le mode de connexion!" />
                </material:PickerField>

                <material:PickerField Title="Departement"
                                  TitleFontSize="13"
                                  BorderColor="White"
                                  InputBackgroundColor="White"
                                  ItemsSource="{Binding Items}"
                                  Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Expand_circle_down}, Color=#ED2939}"
                                  WidthRequest="300">
                    <validation:RequiredValidation Message="Veuillez selectioner votre nom departement!"/>
                </material:PickerField>

                <material:TextField Title="Nom" 
                                TitleFontSize="13"
                                InputBackgroundColor="White"
                                Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}, Color=#ED2939}"
                                BorderColor="White"
                                WidthRequest="300">
                <validation:RequiredValidation Message="Veuillez saisir votre nom"/>
                <validation:MinLengthValidation MinLength="5"/>
        </material:TextField>

        <material:TextField Title="Mot de passe" 
                            TitleFontSize="13"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}, Color=#ED2939}"
                            IsPassword="True" 
                            BorderColor="White"
                            InputBackgroundColor="White"
                            WidthRequest="300">
                <validation:RequiredValidation Message="Veuillez saisir votre mot de passe"/>
                <material:TextField.Attachments>
                <material:TextFieldPasswordShowHideAttachment/>
            </material:TextField.Attachments>
        </material:TextField>

        <Button Style="{StaticResource BaseButtonStyle}"
                Text="VALIDER" 
                TextColor="White" 
                FontAttributes="Bold"
                WidthRequest="100" 
                CornerRadius="10"
                Clicked="BtnConnexion"
                />
        </input:FormView>

    </StackLayout>
    </ScrollView>

</viewModels:BaseContentPage>
    