IOT_Controller/IOT_Controller/DesignView/Chart.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<viewModels:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
                            xmlns:local="clr-namespace:IOT_Controller.API"
                            xmlns:viewModels="clr-namespace:IOT_Controller.ViewsModels"
                            xmlns:extra="clr-namespace:IOT_Controller.DesignView"
                            x:Class="IOT_Controller.DesignView.Chart"
                            IsVisible="{Binding IsChartVisible, Source={x:Static local:MainViewModel.Instance}}">
    <viewModels:BaseContentView.BindingContext>
        <viewModels:ChartViewModel/>
    </viewModels:BaseContentView.BindingContext>
    <!-- Semi-transparent background -->
    <Border x:Name="GestureGrid"
            StrokeShape="RoundRectangle 10,10,10,10"
            Stroke="White"
            BackgroundColor="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.Row="0"
                             Margin="6"
                             WidthRequest="40" 
                             HeightRequest="5"
                             Color="#B0ADAD"
                             HorizontalOptions="CenterAndExpand">
                    </BoxView>

                    <Label Grid.Row="1"
                           Text="Temperature" 
                           FontSize="15"
                           TextColor="Black"
                           HorizontalOptions="CenterAndExpand" 
                           Margin="5"/>

                </Grid>
            </StackLayout>
            <ScrollView Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="0,32,0,0">
                <microcharts:ChartView Chart="{Binding TemperatureChart}" HeightRequest="100" WidthRequest="700"/>
            </ScrollView>
        </Grid>
    </Border>


</viewModels:BaseContentView>
