IOT_Controller/IOT_Controller/DesignView/Header.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<viewModels:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:viewModels="clr-namespace:IOT_Controller.ViewsModels"
                            x:Class="IOT_Controller.DesignView.Header">
    <viewModels:BaseContentView.BindingContext>
        <viewModels:HeaderViewModel/>
    </viewModels:BaseContentView.BindingContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0"
                                 Margin="0,20,0,0">
            <Label TextColor="White"
                               FontFamily="Inter"
                               FontSize="15"
                               Margin="10,8"
                               HorizontalOptions="Start"
                               VerticalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding NbrDevice}" 
                                          TextColor="OrangeRed"/>
                        <Span Text=" Appareil : " 
                                          TextColor="White"/>
                        <Span Text="{Binding NbrBtnActive}"
                                          TextColor="OrangeRed"/>
                        <Span Text=" Actif" 
                                          TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                                 Grid.Column="1"
                                 Margin="80,20,11,0"
                                 HorizontalOptions="EndAndExpand"
                                 Spacing="12">
            <CollectionView ItemsSource="{Binding BtnImgHeader}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                                                     HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 40"
                                            Stroke="Transparent"
                                            BackgroundColor="#66D9D9D9"
                                            VerticalOptions="Start"
                                            HeightRequest="35"
                                            WidthRequest="35">
                            <ImageButton Source="{Binding .}"
                                                     HeightRequest="22"
                                                     VerticalOptions="Center"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>

</viewModels:BaseContentView>
