IOT_Controller/IOT_Controller/DesignView/PopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewModels:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:local="clr-namespace:IOT_Controller.DesignView"
                            xmlns:viewModels="clr-namespace:IOT_Controller.ViewsModels"
                            x:Class="IOT_Controller.DesignView.PopUp"
                            IsVisible="False">

    <viewModels:BaseContentView.BindingContext>
        <viewModels:PopUpViewModel/>
    </viewModels:BaseContentView.BindingContext>
  

    <!-- Semi-transparent background -->
    <Border StrokeShape="RoundRectangle 40,40,0,0"
            Stroke="White"
            BackgroundColor="#FFFFFF">
        
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0">
                
                <BoxView Margin="6"
                         WidthRequest="40" 
                         HeightRequest="5"
                         Color="#B0ADAD"/>

                <Label Style="{StaticResource IndicateurValue}"
                   Text="Appareils disponible"
                   FontSize="Small"
                   TextColor="#B0ADAD"/>
                
            </VerticalStackLayout>

            <ScrollView Orientation="Horizontal"
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        HorizontalScrollBarVisibility="Never"
                        Margin="15,0">
                <!-- Boutons -->
                <CollectionView ItemsSource="{Binding ButtonList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" 
                                             HorizontalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView VerticalOptions="Center">
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Border BackgroundColor="#E8FDEE"
                                                StrokeShape="RoundRectangle 25"
                                                Stroke="#0019CBC0"
                                                HeightRequest="50">
                                        <HorizontalStackLayout>
                                            <Border BackgroundColor="{Binding BorderBackgroundColor}"
                                                StrokeShape="RoundRectangle 25"
                                                Stroke="#0019CBC0"
                                                HeightRequest="40">
                                            <ImageButton Source="{Binding ButtonImage}"
                                                     WidthRequest="25"
                                                     VerticalOptions="Start"
                                                     Margin="15,0,0,0"/>
                                            </Border>
                                         
                                        <Button Text="{Binding ButtonText}"
                                                TextColor="Gray"
                                                FontSize="13"
                                                BackgroundColor="Transparent"
                                                HeightRequest="40"
                                                WidthRequest="120"
                                                Command="{Binding ButtonCommand}" 
                                                CommandParameter="{Binding ButtonIndex}"
                                                VerticalOptions="Center"/>
                                            
                                        </HorizontalStackLayout>
                                        
                                    </Border>
                                    <StackLayout Orientation="Horizontal"
                                                     VerticalOptions="Center"
                                                     Spacing="5"
                                                     Margin="15,2,0,0">
                                        <Label Style="{StaticResource IndicateurValue}"
                                               Text="{Binding ButtonState}"
                                               TextColor="#B0ADAD"
                                               HorizontalOptions="Center"
                                               FontSize="12"
                                               Margin="0,3"/>
                                        <BoxView BackgroundColor="Transparent"
                                                 WidthRequest="8" 
                                                 HeightRequest="8" 
                                                 CornerRadius="5" 
                                                 Color="{Binding BorderBackgroundColor}"/>
                                    </StackLayout>
                                </VerticalStackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <StackLayout Grid.Row="2">
                <local:SliderForms Margin="10"/>
            </StackLayout>

        </Grid>
    </Border>

</viewModels:BaseContentView>
   