IOT_Controller/IOT_Controller/DesignView/SettingPageUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewModels:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:viewModels="clr-namespace:IOT_Controller.ViewsModels"
                       x:Class="IOT_Controller.DesignView.SettingPageUI"
                       BackgroundColor="#19CBC0">

    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Image Grid.Row="0" 
               Source="iotyellow.png"
               HeightRequest="190"/>
        
        <StackLayout Grid.Row="1"
                     Spacing="10">
        <Label Text="Parametre"
               FontFamily="Italiana" 
               FontSize="60" 
               TextColor="#FFFFFF"
               HorizontalOptions="Center"/>

                <Label Style="{StaticResource SettingTitre}"
                       Text="Parametre N1"/>
            
                <Entry Style="{StaticResource EntryInputConnexion}"
                       x:Name="Entry"
                       Placeholder="Nouveau ID de votre IOT" 
                       WidthRequest="300"
                       HorizontalOptions="Center"/>
                <Entry Style="{StaticResource EntryInputConnexion}"
                       Placeholder="Nouveau Mot de passe" 
                       WidthRequest="{Binding Source={x:Reference Entry}, Path=WidthRequest}"
                       IsPassword="True"
                       HorizontalOptions="Center"/>
                        
                <Button Style="{StaticResource BouttonStyle1}"
                    Text="Valider"/>
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Margin="30">
                <Label  Style="{StaticResource SettingTitre}"
                        Text="Parametre N2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label 
                            Grid.Column="0"
                            Text="Passer en mode remote"
                           TextColor="#FFFFFF"
                           VerticalOptions="Center"/>
                    
                    <Switch Style="{StaticResource SwitchStyle}" 
                            Grid.Column="1"
                            BindingContext="{}"
                            HorizontalOptions="Start"/>

                </Grid>

                <Switch Style="{StaticResource SwitchStyle}" />
        </StackLayout>
        
    </Grid>
    </ScrollView>

</viewModels:BaseContentView>
    