IOT_Controller/IOT_Controller/DesignView/TemplateReglageAppareil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:IOT_Controller.ViewsModels"
                       x:Class="IOT_Controller.DesignView.TemplateReglageAppareil">

    <local:BaseContentView.BindingContext>
        <local:ContenuPopUp/>
    </local:BaseContentView.BindingContext>


    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <StackLayout Grid.Column="1">
            
            <Grid WidthRequest="125" 
                  HeightRequest="125" 
                  HorizontalOptions="Center">
                
                <Border HeightRequest="{Binding Source={x:Reference Elle}, Path=HeightRequest}"
                        WidthRequest="{Binding Source={x:Reference Elle}, Path=WidthRequest}"
                        StrokeShape="RoundRectangle 55"
                        Stroke="#19CBC0"
                        StrokeThickness="5">

                </Border>
                <!-- Background circle -->
                <Ellipse x:Name="Elle"
                         Fill="#3319CBC0"
                         WidthRequest="120"
                         HeightRequest="120"
                         HorizontalOptions="Center"
                         VerticalOptions="Start" />
                <!-- Temperature label -->
                <Label Text="{Binding SelectedContent}"
                       TextColor="White"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

            </Grid>

            <Slider MinimumTrackColor="#EAFD0E"
                    ThumbColor="#EAFD0E"
                    Minimum="0"
                    Maximum="100"
                    VerticalOptions="StartAndExpand"/>

        </StackLayout>

        <!-- Decrease temperature button -->
        <Button Text="-"
                BackgroundColor="#19CBC0"
                Command="{Binding DiminuerTemp}"
                WidthRequest="40"
                HeightRequest="40"
                CornerRadius="20"
                VerticalOptions="Center"
                HorizontalOptions="End"/>

        <!-- Increase temperature button -->
        <Button Grid.Column="2"
                Text="+"
                BackgroundColor="#19CBC0"
                Command="{Binding AugmenterTemp}"
                WidthRequest="40"
                HeightRequest="40"
                CornerRadius="20"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>
    </Grid>

</local:BaseContentView>
    