IOT_Controller/IOT_Controller/DesignView/TroisCercleIndicateur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<viewModels:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:viewModels="clr-namespace:IOT_Controller.ViewsModels"
                            x:Class="IOT_Controller.DesignView.TroisCercleIndicateur">
    <viewModels:BaseContentView.BindingContext>
        <viewModels:TroisCercleIndicateurViewModel/>
    </viewModels:BaseContentView.BindingContext>

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">

            <CollectionView ItemsSource="{Binding DataTroisIndicateur}" 
                            HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" 
                                     HorizontalItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border HeightRequest="70"
                                    WidthRequest="70"
                                    StrokeShape="RoundRectangle 40"
                                    Stroke="#0BDA51"
                                    StrokeThickness="1"
                                    Margin="5">
                            <Button x:Name="frame"
                                   CornerRadius="40" 
                                   BackgroundColor="#0BDA51" 
                                   Padding="10" 
                                   Text="{Binding .}"
                                   FontAttributes="Bold"
                                   HeightRequest="70" 
                                   WidthRequest="70"
                                   BindingContext="{Binding}"
                                   Clicked="AfficherChart">
                            </Button>
                            </Border>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    
        </StackLayout>

        <StackLayout Grid.Row="1">
            <CollectionView ItemsSource="{Binding NomTroisIndicateur}"
                            HorizontalOptions="Center"
                            Margin="0,10,15,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" 
                                 HorizontalItemSpacing="25"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}"
                           TextColor="White"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
    </CollectionView>
            </StackLayout>
        
        </Grid>

</viewModels:BaseContentView>
    