IOT_Controller/IOT_Controller/DesignView/TroisCercleIndicateur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:IOT_Controller.ViewsModels"
                       xmlns:viewModels="clr-namespace:IOT_Controller.API"
                       x:Class="IOT_Controller.DesignView.TroisCercleIndicateur">

    <local:BaseContentView.BindingContext>
        <viewModels:MainViewModel/>
    </local:BaseContentView.BindingContext>

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">

            <CollectionView ItemsSource="{Binding DataTroisIndicateur}" 
                            HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" 
                                     HorizontalItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border HeightRequest="70"
                                    WidthRequest="70"
                                    StrokeShape="RoundRectangle 40"
                                    Stroke="#D9D9D9"
                                    StrokeThickness="7"
                                    Margin="5">
                            <Frame x:Name="frame"
                                   CornerRadius="40" 
                                   BackgroundColor="#19CBC0" 
                                   Padding="10" 
                                   HeightRequest="70" 
                                   WidthRequest="70"
                                   BindingContext="{Binding}">

                                <Label Style="{StaticResource IndicateurValue}"
                                       Text="{Binding .}">
                                    <!--
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                     Binding="{Binding}" Value="1">
                                            <Setter Property="TextColor" Value="OrangeRed"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                   -->
                                </Label>
                            </Frame>
                            </Border>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    
        </StackLayout>

        <StackLayout Grid.Row="1">
            <CollectionView ItemsSource="{Binding DataTroisIndicateur}"
                            HorizontalOptions="Center"
                            Margin="0,10,15,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" 
                                 HorizontalItemSpacing="25"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding DataTroisIndicateur}"
                           TextColor="White"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
    </CollectionView>
            </StackLayout>
        
        </Grid>

</local:BaseContentView>
    